<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SafariExplorerBuisness.CRUDManager">
    <Position X="5.5" Y="1.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAgAAAACAhACAAAAABAiAAAAAAAAAAGAIAAAAA=</HashCode>
      <FileName>CRUDManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SafariExplorerBuisness.PickAnimal">
    <Position X="10.5" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PickAnimal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>