# WPF_EF-Safari_Explorer

./: README.md
SafariExplorer/: SafariExplorer.sln
SafariExplorer/SE_CodeModel/: AnimalsData.sql  Model.cs  Program.cs
SafariExplorer/SE_CodeModel/ClassCustomisations/: AnimalIfoCust.cs
SafariExplorer/SE_CodeModel/Migrations/: 20200615152419_InitialCreate.Designer.cs  20200615152419_InitialCreate.cs  20200616131732_AddtionalAnimalInfoColumns.Designer.cs  20200616131732_AddtionalAnimalInfoColumns.cs  SafariExplorerContextModelSnapshot.cs
SafariExplorer/SafariExplorerBuisness/: BuisnessCD.cd  CRUDManager.cs  Class1.cs  PickAnimal.cs  SafariExplorerBuisness.csproj
SafariExplorer/SafariExplorerBuisnessTests/: CRUDTests.cs  SafariExplorerBuisnessTests.csproj  UnitTest1.cs
SafariExplorer/SafariExplorerWPF/: AddAnimalWindow.xaml  AddAnimalWindow.xaml.cs  App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  JournalPage.xaml  JournalPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SafariExplorerWPF.csproj  SafariQuiz.xaml  SafariQuiz.xaml.cs  WPF_CD.cd
SafariExplorerBuisness/: SafariExplorerBuisness.sln
SafariExplorerBuisness/SafariExplorerBuisness/: Class1.cs
