<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BackGround_Savanna.jpg" />
    <None Remove="Character.png" />
    <None Remove="Paper_Texture.png" />
    <None Remove="Rock_Texture.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SafariExplorerBuisness\SafariExplorerBuisness.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="BackGround_Savanna.jpg" />
    <Resource Include="Character.png" />
    <Resource Include="Paper_Texture.png" />
    <Resource Include="Rock_Texture.jpg" />
  </ItemGroup>

</Project>